<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background_2"
  >
  <View
  android:layout_width="match_parent"
  android:layout_height="40px"
  />
 <ImageButton
  android:id="@+id/image1"
  android:layout_gravity="center_horizontal"
  android:src="@drawable/card_back"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
 />
   <View
  android:layout_width="match_parent"
  android:layout_height="20px"
  />
  <ImageButton
   android:id="@+id/image2"
  android:layout_gravity="center_horizontal"
  android:src="@drawable/card_back"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  />
</LinearLayout>
